{
  "name": "portfolio_v4",
  "version": "1.0.0",
  "description": "Portfolio version 4 June 2020",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Vishal Katral",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "watch": "^1.0.2"
  }
}
